# allowed-values: prod, dev, test
NAME=Product-Serivce
NODE_ENV=
PORT=8000

# mongodb
# Ex: remote mongodb host: my-app.oqdtq.mongodb.net
DB_NAME=radit-products
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# rpc
RPC_PORT=8001

# host
host=